<div class="row">
  <div class="col s12" id="form-container">

    <div id="input" class="section scrollspy">
      <div class="row">
        <div class="col s2 offset-s9">
          <a href="#/" class="form-close"><i class="mdi-navigation-close red-text hide hidden"></i></a>
        </div>
      </div>
      <div class="row">
        <form class="col s12 listing">
          <div class="row">
            <div class="input-field col s12">
              <input name="title" id="title" type="text" class="disable" autocomplete="off" required>
              <label for="title">Title</label>
            </div>
          </div>
          <div class="hide hidden">
          <div class="row">
            <div class="input-field col s12">
              <input name="authors" id="authors" class="disable" disabled="" type="text" required>
              <label for="authors">Authors</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input name="publication" id="publication"  class="disable" disabled=""  type="text" required>
              <label for="publication">Publicaiton</label>
            </div>
          </div>
          <div class="row">
            <p class="grey-text">Condition</p>  
            <div class="input-field col s4">
              <input name="quality" value="like new" type="radio" id="test1"/>
              <label for="test1">Like New</label>
            </div>
            <div class="input-field col s3">
              <input name="quality" value="fair" type="radio" id="test2"/>
              <label for="test2">Fair</label>
            </div>
            <div class="input-field col s4">
              <input name="quality" value="heavily used" type="radio" id="test3"/>
              <label for="test3">Heavily Used</label>    
            </div>
          </div>
          <br>
          <div class="row">
            <p class="grey-text">Markings</p>  
            <div class="input-field col s4">
              <input name="markings" value="no markings" type="radio" id="test4"/>
              <label for="test4">None</label>
            </div>
            <div class="input-field col s3">
              <input name="markings" value="few markings" type="radio" id="test5"/>
              <label for="test5">Few</label>
            </div>
            <div class="input-field col s4">
              <input name="markings" value="heavily marked" type="radio" id="test6"/>
              <label for="test6">Heavy</label>  
            </div>
          </div>
          <br>
          <div class="row">
            <div class="input-field col s12">
              <input name="mrp" id="mrp" type="text" required>
              <label for="mrp">MRP</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input name="price" id="price" type="text" required>
              <label for="price">Price</label>
            </div>
            <div class="input-field col s6">
              <input name="sug-price" id="sug-price"  class="disable" disabled="" type="text" required>
              <label for="sug-price">Suggested Price</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea name="description" id="description"></textarea>                
              <label for="description">Description</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <button class="btn waves-effect waves-light red lighten-2" name="cancel">Cancel
                <i class="mdi-navigation-close right"></i>
              </button>
            </div>
            <div class="input-field col s6">
              <a class="btn waves-effect waves-light create" name="action">Submit
                <i class="mdi-navigation-check right"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
