.hidden {
  display: none;
}
.card-image {
  /*padding: 10px 5px 10px 5px;*/
}
input, textarea {
  max-width:100%
}

input[type=text]:focus {
  border-bottom: 1px solid #bdbdbd;
  box-shadow: none;
}

.ui-helper-hidden-accessible {
  display: none;
}
.ui-autocomplete.ui-menu {
  width: 300px;
}
.order {
  /*border-bottom: 1px solid gray;*/
}
.input-field input[type=text]:valid {
  border-bottom: none;
  box-shadow: 1px solid #bdbdbd;
  -webkit-box-shadow: 1px solid #bdbdbd;
}
.input-field textarea:valid {
  border-bottom: none;
  box-shadow: 1px solid #bdbdbd;
  -webkit-box-shadow: 1px solid #bdbdbd;
}

.tabs-wrapper + .container {
  /*margin: auto;*/
  /*width: 95%;*/
  /*padding: 0px;*/
}

.card {
  box-shadow: none;
  margin-top: 0px;
  -webkit-box-shadow: none;
  border-bottom: 1px solid lightgray;
}
.card > .row {
  margin-bottom: 0px;
}
.mdi-action-search, .mdi-navigation-close, nav a.button-collapse i {
  font-size: 2.0rem;
}
input#search {
  margin-bottom: 0px;
  margin-left: 15px;
  /*height: 3.5rem;*/
  /*line-height: 1em;*/
  line-height: 64px;
  margin-left: 10%;

}
input#search:focus {
  border-bottom: none;
  box-shadow: 1px solid #bdbdbd !important;
  -webkit-box-shadow: 1px solid #bdbdbd !important;
  height: 3.5rem;
}


.listings {

}

nav .brand-logo {
  width: auto;
  margin-left: 22%; 
}

ul#nav-mobile.side-nav {
  background-color: #3c3933;
}

.nav-logo {
 background-color: #ee6e73;
}
.nav-logo > a {
 font-size: 1.5rem !important;
}

ul#nav-mobile.side-nav > li:not(:first-child) {
  line-height: 45px;
}
ul#nav-mobile.side-nav > li {
  border-bottom: 1px solid #57544e;
}
ul#nav-mobile.side-nav > li > a {
  color: white;
  font-size: 1.2rem;
}

#form-container > .scrollspy > .row:first-child {
  margin-bottom: 0px;
}

#toast-container {
  margin-bottom: 20px;
}
#toast-container > .toast {
  width: 95% !important;
  margin: auto;
}

span.heart {
  padding-left: 5px;
  margin-top: 5px;
}


ul.tabs li.tab {
 max-width: 33%; 
}

nav .brand-logo {
width: auto;
 /*margin-left: 80px; */
 margin-left: 20%;
}

/* ---------------  listing.mst ----------------- */
div.footer {
  padding-bottom: 10px;
}
div.footer > div.s6 {
  padding-top: 20px;
  /*padding-left: 40px;*/
}

div.card > div.footer .show {
  /*margin-left: 20px;*/
  margin-top: 15px;
  margin-bottom: 0px;
  padding: 0 1.2rem;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

span.condition, span.markings {
  color: #8d6e63;
}
.listing span.condition, .listing span.markings {
  font-size: 13px;
}

span.mrp {
  font-size: 11px;
}

span.charge {
  font-size: 11px;
}

span.price {
  font-size: 13px;
}

.footer .plus {
  padding: 2px;
}

/* ---------------  modal ----------------- */
.modal .header {
  padding-left: 10px;
  margin-bottom: 0px;
}

.modal .middle {
  margin-bottom: 0px;
}

.buy {
  font-size: 12px;
  padding: 0 1.2rem;
}

.modal .footer.row {
  margin-bottom: 0px;
}

.modal .info {
  font-size: 11px;
  color: gray;
}

.modal {
  padding-bottom: 5px;
}

/* ---------------  order.mst ----------------- */
div.order > div.card > div.footer a.cancel {
  margin-top: 10px;
  margin-left: 10px;
  padding: 0 .7rem;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

/* ---------------  form.listing ----------------- */

form.listing input[type=radio] + label {
  font-size: 13px;
  padding-left: 30px;
}

form p.info {
  font-size: 12px;
  color : #666;
}






