<div class="card">
  <div class="row">
    <div style="padding: 20px 0 10px 10px;" class="card-image col s3">
      {{! <img style="height: 70px; width: 60px;" src="assets/images/book1.jpg"> }}
      <img style="height: 70px; width: 60px;" src="{{image_url}}">

    </div>
    <div style="padding-left: 0px; padding-bottom: 0px;" class="card-content col s9">
      <span style="font-size: 16px; font-weight: 500; color: gray;"class="title">{{ title }}</span> <br>
      <span class="vol">{{ vol }}</span>
      <span style="font-weight: 300;" class="authors">{{ authors }}</span> <br>
      <span style="font-weight: 200; font-size: 13px; font-style: italic;" class="publication">{{ publication }}</span> <br>
    </div>
  </div>
  <div class="row footer">
    <div style="padding-left: 20px;" class="col s3">
      Rs <span style="text-decoration: line-through;" class="mrp"> {{ mrp }}</span><br>
      <span style="color: red;" class="price">  Rs {{ price }}</span>
    </div>
    <div class="col s5">
      <span class="condition">{{ quality }} & </span> <br>
      <span class="markings"> {{ markings }}</span> <br>
    </div>
    <div class="col s3">
      <a class="waves-effect waves-light btn white-text buy">Buy</a>
    </div>
  </div>
</div>